{
  "cli": {
    "version": ">= 14.7.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
			"android": {
				"buildType": "apk",
				"image": "latest"
			}
    },
    "preview": {
      "distribution": "internal"
    }
  },
  "submit": {
    "preview": {}
  }
}
